server.port=8083

elasticsearch.host=localhost
elasticsearch.port=9200
elasticsearch.indecies.studentsIndexName=students
elasticsearch.indecies.testIndexName=tests

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# mysql setting - ec2
# spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://i9a801.p.ssafy.io:3306/test?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
# spring.datasource.hikari.username=ssafy
# spring.datasource.hikari.password=jinajjang1128!

# mysql setting - localhost
# spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
# spring.datasource.hikari.username=roos
# spring.datasource.hikari.password=ssafy

# mariadb setting - localhost
# spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# spring.datasource.url=jdbc:mariadb://localhost:3306/test
# spring.datasource.username=root
# spring.datasource.password=ssafy

# mariadb setting - ec2
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://i9a801.p.ssafy.io:3306/test
spring.datasource.username=ssafy
spring.datasource.password=jinajjang1128!


# hikari CP setting
# spring.datasource.hikari.maximum-pool-size=50
# spring.datasource.hikari.minimum-idle=50
# spring.datasource.hikari.connection-timeout=5000
# spring.datasource.hikari.connection-init-sql=SELECT 1
# spring.datasource.hikari.idle-timeout=600000
# spring.datasource.hikari.max-lifetime=1800000
# spring.datasource.hikari.auto-commit=true

# mapper setting
mybatis.type-aliases-package=com.goodbe.search.*
mybatis.mapper-locations=mappers/**/*.xml

