# GoodBe

./: .gitignore  README.md  e
2_src/back-end/auth/: build.gradle  desktop.ini
2_src/back-end/auth/src/main/java/com/goodbe/auth/: AuthFinalApplication.java
2_src/back-end/auth/src/main/java/com/goodbe/auth/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
2_src/back-end/auth/src/main/java/com/goodbe/auth/controller/: AuthController.java
2_src/back-end/auth/src/main/java/com/goodbe/auth/domain/: Member.java  Role.java
2_src/back-end/auth/src/main/java/com/goodbe/auth/handler/: AuthSuccessHandler.java
2_src/back-end/auth/src/main/java/com/goodbe/auth/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  TokenInfo.java
2_src/back-end/auth/src/main/java/com/goodbe/auth/oauth2/: PrincipalDetails.java
2_src/back-end/auth/src/main/java/com/goodbe/auth/oauth2/provider/: GoogleUserInfo.java  OAuth2UserInfo.java
2_src/back-end/auth/src/main/java/com/goodbe/auth/repository/: MemberRepository.java
2_src/back-end/auth/src/main/java/com/goodbe/auth/service/: CustomUserDetailsService.java  MemberService.java  PrincipalOauthUserService.java
2_src/back-end/auth/src/main/resources/: application.yml
2_src/back-end/auth/src/test/java/com/goodbe/auth/: AuthFinalApplicationTests.java
2_src/back-end/business/: build.gradle
2_src/back-end/business/src/main/java/com/goodbe/business/: BusinessApplication.java
2_src/back-end/business/src/main/java/com/goodbe/business/config/: CorsConfig.java  JpaConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
2_src/back-end/business/src/main/java/com/goodbe/business/domain/: BaseTimeEntity.java
2_src/back-end/business/src/main/java/com/goodbe/business/domain/board/: Comment.java  Post.java  PostLike.java
2_src/back-end/business/src/main/java/com/goodbe/business/domain/company/: Company.java  CompanyMember.java  CompanySize.java  JobPost.java
2_src/back-end/business/src/main/java/com/goodbe/business/domain/file/: FileStore.java  UploadFile.java
2_src/back-end/business/src/main/java/com/goodbe/business/domain/member/: Address.java  Consulting.java  Member.java  MemberEdu.java  MemberEduId.java  MemberJobPost.java  MemberJobPostId.java  Role.java
2_src/back-end/business/src/main/java/com/goodbe/business/domain/training/: Edu.java  EduReview.java  School.java  TrainingType.java
2_src/back-end/business/src/main/java/com/goodbe/business/exception/: AccessDeniedException.java  AlreadyExistedMemberException.java  ApiExceptionController.java  ErrorResult.java  ExceptionControllerAdvice.java  MemberException.java  ReservedConsultingException.java  WebServerCustomizer.java
2_src/back-end/business/src/main/java/com/goodbe/business/utility/: InitDB.java
2_src/back-end/business/src/main/java/com/goodbe/business/web/controller/: BoardController.java  EduController.java  ErrorPageController.java  HomeController.java  JobPostController.java  MemberController.java  MyPageController.java  SearchController.java  TestController.java
2_src/back-end/business/src/main/java/com/goodbe/business/web/dto/: HomeResponse.java
2_src/back-end/business/src/main/java/com/goodbe/business/web/repository/: BoardRepository.java  CommentRepository.java  ConsultingRepository.java  EduRepository.java  JobPostRepository.java  MemberEduRepository.java  MemberJobPostRepository.java  MemberRepository.java  PostLikeRepository.java  UploadFileRepository.java
2_src/back-end/business/src/main/java/com/goodbe/business/web/service/: AuthService.java  BoardService.java  EduService.java  JobPostService.java  MemberService.java  MyPageService.java
2_src/back-end/business/src/main/resources/: application-prod.yml  application.yml
2_src/back-end/business/src/main/resources/static/: role.txt
2_src/back-end/business/src/test/java/com/goodbe/business/: BusinessApplicationTests.java
2_src/back-end/search/: build.gradle
2_src/back-end/search/src/main/java/com/goodbe/search/: SearchApplication.java
2_src/back-end/search/src/main/java/com/goodbe/search/config/: SwaggerConfig.java
2_src/back-end/search/src/main/java/com/goodbe/search/controller/: ApiController.java  SearchController.java
2_src/back-end/search/src/main/java/com/goodbe/search/dto/: Edu.java  Item.java  JobPost.java
2_src/back-end/search/src/main/java/com/goodbe/search/mapper/: EduMapper.java  JobPostMapper.java
2_src/back-end/search/src/main/java/com/goodbe/search/service/: EduService.java  EduServiceImpl.java  JobPostService.java  JobPostServiceImpl.java
2_src/back-end/search/src/main/resources/: application.properties
2_src/back-end/search/src/main/resources/mappers/: EduMapper.xml  JobPostMapper.xml
2_src/back-end/search/src/test/java/com/goodbe/search/: SearchApplicationTests.java
(+195 files in other folders)
